{
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo test:*)",
      "Bash(cargo nextest:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo run:*)",
      "Bash(cargo doc:*)",
      "Bash(cargo tree:*)",
      "Bash(cargo metadata:*)",
      "Bash(cargo update:*)",
      "Bash(cargo add:*)",
      "Bash(cargo remove:*)",
      "Bash(cargo fix:*)",
      "Bash(cargo expand:*)",
      "Bash(cargo deny:*)",
      "Bash(rustfmt:*)",
      "Bash(rustc --version)",
      "Bash(rustup:*)",
      "Bash(ls:*)",
      "Bash(find . *)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)",
      "Bash(unzip -l:*)",
      "Bash(unzip -p:*)",
      "Bash(zipinfo:*)",
      "Bash(jq:*)",
      "Bash(mkdir -p:*)",
      "Bash(touch:*)",
      "Read(//Users/colin/Local Documents/Programming/Misc/tape/**)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ]
  },
  "env": {
    "RUST_BACKTRACE": "1",
    "CARGO_TERM_COLOR": "always"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/rustfmt-on-write.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/spec-edit-reminder.sh"
          }
        ]
      }
    ]
  }
}
